all:main_template simple_fork multiple_forks signals sigactions

main_template:main_template.c
	gcc -o main_template main_template.c
simple_fork:simple_fork.c
	gcc -o simple_fork simple_fork.c
multiple_forks:multiple_forks.c
	gcc -o multiple_forks multiple_forks.c
signals:signals.c
	gcc -o signals signals.c
sigactions:sigactions.c
	gcc -o sigactions sigactions.c
clean:
	rm -f  main_template simple_fork multiple_forks signals sigactions
